<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="550.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="550.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@bg/bg.jpg" />
         </image>
      </ImageView>
      <HBox fx:id="mainVHox" alignment="center" prefHeight="550.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" minHeight="550.0" prefWidth="800.0" spacing="10.0" stylesheets="@bg.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Szalone Ósemki" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#setPlayGameButton" text="Zagraj">
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#setShowScoresButAction" text="Wyświtl tabelę wyników" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
